<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>414000</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1></h1>
<nav>	
	<ul class="dropdown">
		<li class="dropdown"><a href="#showMenu" class="showIcon" title="Show Menu">Menu</a>
			<ul id="showMenu" class="showMenu">
                <li><a href="index.html">In 3 Years</a></li>
                <li><a href="pagetwo.html">10 Years</a></li>
				<li><a href="pagethree.html">10 Years</a></li>
                <li><a href="#" class="close">MENU CLOSE</a></li>
			</ul>
		</li>
	</ul>
</nav>
    
<!--         <img class="bg" src="image/home/ink.png">-->
<!--    <img class="selfie" src="image/home/profile.JPG" width="544" height="571">   -->
<!--    <img class="dark" src="image/home/dark.JPG" width="400" height="300"> -->
    <div class="firstpage">

    <p><img class="selfie" src="image/MJ4c.png" width="500" height="350">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <img class="selfie" src="image/MJ4d.png" width="500" height="350">
                <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img class="selfie" src="image/MJ4e.png" width="500" height="350"> <br>In Ten Years</p>
    <br>
    </div>
    </body>
</html>